{
  "expo": {
    "name": "EnviroGuard",
    "slug": "envro-guard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow EnviroGuard to access your photos to attach hazard report images.",
        "NSCameraUsageDescription": "Allow EnviroGuard to access your camera to take hazard photos.",
        "NSLocationWhenInUseUsageDescription": "Allow EnviroGuard to access your location to pinpoint hazard reports."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "notificationIcon": "./assets/shield-only.png",
      "notificationColor": "#FFFFFF",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json",
      "package": "com.buzzbrain.envroguard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-location",
      [
        "expo-notifications",
        {
          "color": "#059669"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f982982d-8607-4846-a0d0-c80283f8bf6f"
      }
    },
    "owner": "buzzbrain1"
  }
}
